{
  "name": "mnemonic",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "mnemonic": "bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "bip39": "^3.0.4",
    "commander": "^9.0.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "node-color-log": "^7.0.0"
  }
}
